<component name="libraryTable">
  <library name="espresso-idling-resource-2.2.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/8409064a8a29561eb01d96a7e81eb19fdae42637/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/8409064a8a29561eb01d96a7e81eb19fdae42637/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../android/android-sdk-macosx/extras/android/m2repository/com/android/support/test/espresso/espresso-idling-resource/2.2.2/espresso-idling-resource-2.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>