<component name="libraryTable">
  <library name="recyclerview-v7-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/92e8d87c174646686c59030fe63dd51e92315c53/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/92e8d87c174646686c59030fe63dd51e92315c53/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../android/android-sdk-macosx/extras/android/m2repository/com/android/support/recyclerview-v7/25.3.1/recyclerview-v7-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>