<component name="libraryTable">
  <library name="support-core-ui-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/3c39565998ce6c20c829e5fb0886784e865519d3/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/3c39565998ce6c20c829e5fb0886784e865519d3/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../android/android-sdk-macosx/extras/android/m2repository/com/android/support/support-core-ui/25.3.1/support-core-ui-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>