<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.richmond.radiodemo">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <meta-data
            android:name="app_key"
            android:value="773d2f2cab00adb70d8ad69bd2fb8683"/>
        <meta-data
            android:name="pack_id"
            android:value="com.richmond.radiodemo"/>

        <activity
            android:name=".activity.MainActivity"
            android:launchMode="singleTask"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>

        <receiver
            android:name=".broadcast.PlayerControlReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="ACTION_PLAYER_CONTROL_PAUSE"/>
                <action android:name="ACTION_PLAYER_CONTROL_NEXT"/>
                <action android:name="ACTION_PLAYER_CONTROL_PRE"/>
            </intent-filter>
        </receiver>

        <service
            android:name="com.ximalaya.ting.android.opensdk.player.service.XmPlayerService"
            android:process=":player">
        </service>

        <receiver
            android:name="com.ximalaya.ting.android.opensdk.player.receive.WireControlReceiver"
            android:exported="true">
        </receiver>

        <activity
            android:name=".activity.AlbumListActivity"
            android:screenOrientation="landscape"
            android:launchMode="singleTask">
        </activity>
        <activity
            android:name=".activity.PlayActivity"
            android:launchMode="singleTask"
            android:screenOrientation="landscape">
        </activity>
        <activity android:name=".activity.StartActivity"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>