<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center_vertical"
        android:text="Category"
        android:textSize="24sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/btn_category_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="更多"
            />

        <RadioGroup
            android:id="@+id/rg_category_list_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btn_category_more"
            android:orientation="horizontal"
            >
            <com.android.volley.toolbox.NetworkImageView
                style="@style/AlbumImageStyle"
                />
            <com.android.volley.toolbox.NetworkImageView
                style="@style/AlbumImageStyle"
                />
            <com.android.volley.toolbox.NetworkImageView
                style="@style/AlbumImageStyle"
                />
            <com.android.volley.toolbox.NetworkImageView
                style="@style/AlbumImageStyle"
                />
            <com.android.volley.toolbox.NetworkImageView
                style="@style/AlbumImageStyle"
                />
            <com.android.volley.toolbox.NetworkImageView
                style="@style/AlbumImageStyle"
                />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/rg_category_list_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btn_category_more"
            android:layout_below="@id/rg_category_list_image"
            android:orientation="horizontal"
            >
            <com.richmond.radiodemo.view.MyTextView
                style="@style/AlbumTextStyle"
                />
            <com.richmond.radiodemo.view.MyTextView
                style="@style/AlbumTextStyle"
                />
            <com.richmond.radiodemo.view.MyTextView
                style="@style/AlbumTextStyle"
                />
            <com.richmond.radiodemo.view.MyTextView
                style="@style/AlbumTextStyle"
                />
            <com.richmond.radiodemo.view.MyTextView
                style="@style/AlbumTextStyle"
                />
            <com.richmond.radiodemo.view.MyTextView
                style="@style/AlbumTextStyle"
                />
        </RadioGroup>

    </RelativeLayout>

</LinearLayout>